{
  "buildCommand": "cd client && pnpm install && pnpm run build",
  "outputDirectory": "client/dist",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "env": {
    "VITE_APP_TITLE": "Dashboard de Suporte Técnico",
    "VITE_APP_ID": "dashboard_suporte"
  }
}
